1  Házená  0
1  Fotbal  0
1  Hokej  1
1  Golf  0

2  Švédsko  0
2  Česko  1
2  Kanada  0
2  Švýcarsko  0

3  7  0
3  9  0
3  11  1
3  13  0

4  Poušť  0
4  Dřevo  0
4  Tráva  1
4  Led  0

5  Házení koulí  0
5  Jízda na koni  0
5  Plachtění na moři  0
5  Sport na vodě  1

6  Tenis  0
6  Plavání  0
6  Basketbal  1
6  Golf  0

7  Cyklistika  0
7  Baseball  0
7  Atletika  1
7  Ragby  0

8  Jízda na motocyklu  0
8  Plavání  0
8  Rychlobruslení  1
8  Horolezectví  0

9  Moderní mixované umění  0
9  Mimořádný model automobilu  0
9  Mixed Martial Arts  1
9  Metropolitní muzeum umění  0

10  1894  0
10  1889  0
10  1896  1
10  1886  0