1  Einstein  1
1  Newton  0
1  Galileo  0
1  Tesla  0

2  1905  1
2  1801  0
2  1923  0
2  1856  0

3  Isaac Newton  1
3  Albert Einstein  0
3  Galileo Galilei  0
3  Nikola Tesla  0

4  Apollo 11  1
4  Voyager  0
4  Sputnik  0
4  Hubble  0

5  Albert Einstein  1
5  Isaac Newton  0
5  Galileo Galilei  0
5  Nikola Tesla  0

6  H2O  1
6  CO2  0
6  NaCl  0
6  O2  0

7  Gregor Mendel  1
7  Charles Darwin  0
7  James Watson  0
7  Francis Crick  0

8  Cca 149,6 milionů km  1
8  Cca 50 milionů km  0
8  Cca 250 milionů km  0
8  Cca 100 milionů km  0

9  Sputnik 1  1
9  Apollo 11  0
9  Voyager  0
9  Hubble  0

10  Optika  1
10  Astronomie  0
10  Geologie  0
10  Biologie  0